DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASS=root
DATABASE_NAME=event-project-database
    
SERVER_PORT=4000

JWT_SECRET=fsreoiguhrsughsr8rguhsrughsrugh-293423.
JWT_EXPIRES_IN=1200s